{
  "id": "/",
  "name": "Omni Downloader — TikTok, Instagram, Facebook & YouTube Video Downloader",
  "short_name": "Omni Downloader",
  "description": "Free all-in-one video downloader for TikTok, Instagram, Facebook, and YouTube without watermark. HD MP4 and MP3 downloads.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "lang": "en",
  "dir": "ltr",
  "categories": ["utilities", "productivity", "entertainment"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Download video",
      "short_name": "Download",
      "url": "/?source=pwa-shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
